# world-cup-booking-backend

./: .gitignore  Dockerfile  README.md  pom.xml
worldcup-hotel-booking/: .gitignore  pom.xml
worldcup-hotel-booking/postman/: No Spelling Mistakes - Full Collection.postman_collection.json
worldcup-hotel-booking/src/main/java/com/worldcup/hotelbooking/: WorldcupHotelBookingApplication.java
worldcup-hotel-booking/src/main/java/com/worldcup/hotelbooking/auth/: AuthController.java  AuthService.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  LoginController.java  LoginRequest.java  RateLimitExceededException.java  RateLimitFilter.java  RateLimitService.java  RefreshTokenRequest.java
worldcup-hotel-booking/src/main/java/com/worldcup/hotelbooking/availability_pricing/availability/: AvailabilityController.java  AvailabilityService.java  AvailabilityServiceImpl.java
worldcup-hotel-booking/src/main/java/com/worldcup/hotelbooking/availability_pricing/match/: Match.java  MatchController.java  MatchNotFoundException.java  MatchRepository.java  MatchService.java  MatchSpecification.java
worldcup-hotel-booking/src/main/java/com/worldcup/hotelbooking/availability_pricing/pricing/: EnhancedPricingService.java  EnhancedPricingServiceImpl.java  PricingService.java  PricingServiceImpl.java
worldcup-hotel-booking/src/main/java/com/worldcup/hotelbooking/availability_pricing/stadium/: Stadium.java  StadiumController.java  StadiumNotFoundException.java  StadiumRepository.java  StadiumService.java
worldcup-hotel-booking/src/main/java/com/worldcup/hotelbooking/booking/booking/: Booking.java  BookingAuthorizationService.java  BookingCancellationResponse.java  BookingController.java  BookingMapper.java  BookingRepository.java  BookingRequestDto.java  BookingResponseDto.java  BookingService.java  BookingServiceImp.java  BookingServiceImpl.java  BookingSpecifications.java  ModificationNotAllowedException.java
worldcup-hotel-booking/src/main/java/com/worldcup/hotelbooking/booking/bookingroom/: BookingRoom.java  BookingRoomController.java  BookingRoomMapper.java  BookingRoomNotFoundException.java  BookingRoomRepository.java  BookingRoomRequestDto.java  BookingRoomResponseDto.java  BookingRoomService.java  BookingRoomServiceImp.java  BookingRoomServiceImpl.java
worldcup-hotel-booking/src/main/java/com/worldcup/hotelbooking/booking/cancellation/: CancellationMapper.java  CancellationNotAllowedException.java  CancellationPolicyResponse.java  CancellationPolicyResponseDto.java  CancellationPolicyService.java  CancellationPolicyServiceImpl.java  CancellationResponse.java  CancellationResponseDto.java  CancellationResult.java
worldcup-hotel-booking/src/main/java/com/worldcup/hotelbooking/catalog/hotel/: Hotel.java  HotelController.java  HotelNotFoundException.java  HotelRepository.java  HotelService.java  HotelServiceImpl.java  HotelServiceInterface.java  HotelStatus.java  Hotle.java
worldcup-hotel-booking/src/main/java/com/worldcup/hotelbooking/catalog/hotelphoto/: HotelPhoto.java  HotelPhotoService.java  (+3 more)
worldcup-hotel-booking/src/main/java/com/worldcup/hotelbooking/chat/: ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatMessageResponse.java  ChatService.java  ChatServiceImpl.java  Conversation.java  ConversationRepository.java  SendMessageRequest.java
worldcup-hotel-booking/src/main/java/com/worldcup/hotelbooking/common/: OpenApiConfig.java
worldcup-hotel-booking/src/main/java/com/worldcup/hotelbooking/notification/: NotificationRepository.java  NotificationServiceImpl.java  NotificationStatus.java
worldcup-hotel-booking/src/main/java/com/worldcup/hotelbooking/payment/: Payment.java  PaymentAuthorizationService.java  PaymentController.java  PaymentIntentResponseDto.java  PaymentMapper.java  PaymentRepository.java  PaymentResponseDto.java  PaymentServiceImpl.java  ProcessAddiPaymentResponseDto.java  ProcessPaymentRequestDto.java  ProcessPaymentResponseDto.java  RefundResponseDto.java
worldcup-hotel-booking/src/main/java/com/worldcup/hotelbooking/review/: Review.java  ReviewAuthorizationService.java  ReviewController.java  ReviewRepository.java  ReviewService.java  ReviewServiceImpl.java
worldcup-hotel-booking/src/main/java/com/worldcup/hotelbooking/security/: CustomAuthenticationEntryPoint.java  JwtTokenService.java  OAuth2AuthenticationSuccessHandler.java  RateLimitExceededException.java  RateLimitFilter.java  RateLimitService.java  RefreshToken.java  RefreshTokenRepository.java
worldcup-hotel-booking/src/main/java/com/worldcup/hotelbooking/user/: AppUser.java  AppUserController.java  AppUserMapper.java  AppUserNotFoundException.java  AppUserPrincipal.java  AppUserRepository.java  AppUserResponseDto.java  AppUserService.java  AppUserServiceImpl.java  ExternalProvider.java  ExternalProviderRepository.java  PasswordValidationException.java  PasswordValidator.java  RegistrationResponseDto.java  UserRoleUpdateDto.java  UserSpecifications.java
worldcup-hotel-booking/src/main/resources/: application-local.yaml  application.yaml
worldcup-hotel-booking/src/main/resources/templates/: login.html
worldcup-hotel-booking/src/test/java/com/worldcup/hotelbooking/: BaseIntegrationTest.java  BaseWebMvcTest.java  WorldcupHotelBookingApplicationTests.java
worldcup-hotel-booking/src/test/java/com/worldcup/hotelbooking/auth/: AuthControllerTest.java  AuthServiceTest.java
worldcup-hotel-booking/src/test/java/com/worldcup/hotelbooking/integration/: BookingCreationIntegrationTest.java
worldcup-hotel-booking/src/test/java/com/worldcup/hotelbooking/notification/: NotificationServiceImplTest.java
worldcup-hotel-booking/src/test/java/com/worldcup/hotelbooking/payment/: PaymentControllerTest.java  PaymentServiceImplTest.java
worldcup-hotel-booking/src/test/java/com/worldcup/hotelbooking/security/: JwtTokenServiceTest.java
worldcup-hotel-booking/src/test/java/com/worldcup/hotelbooking/user/: AppUserControllerTest.java  AppUserServiceImplTest.java  UserControllerSecurityTest.java
worldcup-hotel-booking/src/test/resources/: application-test.yml
(+432 files in other folders)
